# EF-DatabaseAdvanced

./: 01.CSharp-DB-Advanced-OOP-Intro-Defining-Classes-Exercises.docx  03. DB-Advanced-EF-Core-Code-First.pptx  04. DB-Advanced-EF-Core-Entity-Relations.pptx  04.DB-Advanced-Entity-Framework-OOP-Intro-Exercises-1.docx  04.DB-Advanced-Entity-Framework-OOP-Intro-Exercises.docx  05. DB-Advanced-EF-Core-Advanced-Relations-Exercises.docx  05. DB-Advanced-EF-Core-Advanced-Relations-and-Aggregation.pptx  06. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx  06. DB-Advanced-EF-Core-Advanced-Querying.pptx  07. DB-Advanced-EF-Core-Best-Practices-and-Architecture-Exercises.docx  07. DB-Advanced-EF-Core-Best-Practices-and-Architecture.pptx  08. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects-Exercises.docx  08. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects.pptx  09. DB-Advanced-EF-Core-External-Format-Processing-Exercises.docx  09. DB-Advanced-EF-Core-External-Format-Processing.pptx  README.md
EF-Core-AdvancedRelations/: EF-Core-AdvancedRelations.sln
EF-Core-AutoMappingHW/: EF-Core-AutoMappingHW.sln
EF-Core-BestPractice/BusTicketSystem/BusTicketSystem.Client/: Application.cs  BusTicketSystem.Client.csproj
EF-Core-BestPractice/BusTicketSystem/BusTicketSystem.Client/Core/: CommandParser.cs  Engine.cs
EF-Core-BestPractice/BusTicketSystem/BusTicketSystem.Client/Core/Commands/: buy_ticketCommand.cs  change_trip_statusCommand.cs  exitCommand.cs  print_infoCommand.cs  print_reviewsCommand.cs  publish_reviewCommand.cs
EF-Core-BestPractice/BusTicketSystem/BusTicketSystem.Client/Core/Commands/Contracts/: ICommand.cs
EF-Core-BestPractice/BusTicketSystem/BusTicketSystem.Services/: BusStationService.cs  BusTicketSystem.Services.csproj  DatabaseInitializeService.cs  ReviewService.cs  TicketService.cs  TripService.cs
EF-Core-BestPractice/BusTicketSystem/BusTicketSystem.Services/Contracts/: IBusStationService.cs  IDatabaseInitializeService.cs  IReviewService.cs  ITicketService.cs  ITripService.cs
EF-Core-ExamPreparation/: 11. DB-Advanced-EF-Core-Exam-Preparation-2-Stations.docx  sampletest.txt
EF-Core-ExamPreparation/Stations.App/: Startup.cs  Stations.App.csproj
EF-Core-ExamPreparation/Stations.App/ImportResults/: Classes.txt
EF-Core-ExamPreparation2/: 11. DB-Advanced-EF-Core-Exam-Preparation-2-Stations.docx
EF-Core-ExternalFormatProcessing/: 09. DB-Advanced-EF-Core-External-Format-Processing-Exercises.docx  EF-Core-ExternalFormatProcessing.sln
EF-Core-ExternalFormatProcessing/ProductShop.App/: ProductShop.App.csproj  Program.cs
EF-Core-ExternalFormatProcessing/ProductShop.App/ExportJson/: categoriesByProductsCount.json  productsInRange.json  successfullySoldProducts.json  usersAndProducts.json
EF-Core-ExternalFormatProcessing/ProductShop.App/ExportXml/: categoriesByProductCount.xml  productsInRange.xml  soldProducts.xml  usersAndProducts.xml
EF-Core-ExternalFormatProcessing/ProductShop.Data/: CategoryConfiguration.cs  CategoryProductsConfiguration.cs  DatabaseInitialize.cs  ProductConfiguration.cs  ProductShop.Data.csproj  ProductShop.Data.csproj.DotSettings  ProductShopDbContext.cs
EF-Core-ExternalFormatProcessing/ProductShop.Data/EntityConfig/: UserConfiguration.cs
EF-Core-Relations-HW/: 04. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx  EF-Core-Relations-HW.sln
EF-Core-Workshop/: 10. DB-Advanced-EF-Core-Workshop.docx
EF-Core-Workshop/TeamBuilder/TeamBuilder.App/: Application.cs  TeamBuilder.App.csproj
EF-Core-Workshop/TeamBuilder/TeamBuilder.App/Core/: CommandParser.cs  Engine.cs
EF-Core-Workshop/TeamBuilder/TeamBuilder.App/Core/Commands/: AcceptInviteCommand.cs  AddTeamToCommand.cs  CreateEventCommand.cs  CreateTeamCommand.cs  DeclineInviteCommand.cs  DeleteUserCommand.cs  DisbandCommand.cs  ExitCommand.cs  InviteToTeamCommand.cs  KickMemberCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ShowEventCommand.cs  ShowTeamCommand.cs
EF-Core-Workshop/TeamBuilder/TeamBuilder.App/Core/Commands/Contracts/: ICommand.cs
EF-Core-Workshop/TeamBuilder/TeamBuilder.App/Core/Utilities/: Check.cs  CommandHelper.cs  Constants.cs
EF-Core-Workshop/TeamBuilder/TeamBuilder.App/Utilities/: Check.cs  CommandHelper.cs  Constants.cs
EF-DatabaseAdvanced/: 02.CSharp-DB-Advanced-OOP-Intro-Encapsulation-Exercises.docx  (+1 more)
EF-Exams/EF-Exam-111216-Photography/DataImport/: Deserializer.cs  Photography.DataProcessor.csproj  Photography.Import.csproj  Serializer.cs  WorkshopParticipantsDto.cs
EF-Exams/EF-Exam-111216-Photography/DataImport/ExportDtos/: LocationDto.cs  ParticipantsDto.cs  SameCameraMakePhotographerDto.cs  WorkshopExportDto.cs
EF-Exams/EF-Exam-111216-Photography/DataImport/ImportDtos/: AccessoryDto.cs  CameraDto.cs  LenDto.cs  ParticipantDto.cs  PhotographerDto.cs  WorkshopDto.cs
EF-Exams/EF-Exam-111216-Photography/Photography.App/: Application.cs  MappingProfile.cs  Photography.App.csproj  Program.cs
EF-Exams/EF-Exam-111216-Photography/Photography.App/ExportResults/: landscape-photographers.json  same-cameras-photographers.xml  workshops-by-location.xml
EF-Exams/EF-Exam-111216-Photography/Photography.App/ImportResults/: Accessories.txt  Cameras.txt  Lenses.txt  Photographers.txt  Workshops.txt
EF-Exams/EF-Exam-201216-WeddingsPlanner/WeddingsPlanner.App/: Application.cs  MappingProfile.cs  WeddingsPlanner.App.csproj
EF-Exams/EF-Exam-201216-WeddingsPlanner/WeddingsPlanner.App/ExportResults/: agencies-by-town.xml  guests.json  sofia-venues.xml
EF-Exams/EF-Exam-201216-WeddingsPlanner/WeddingsPlanner.App/ImportResults/: agencies.txt  people.txt  presents.txt  venues.txt  weddings.txt
EF-Exams/EF-Exams-060917-Istagraph/Istagraph.App/: Istagraph.App.csproj  Program.cs
EF-Exams/EF-Exams-060917-Istagraph/Istagraph.Data/: Istagraph.Data.csproj  IstagraphContext.cs
EF-Exams/EF-Exams-060917-Istagraph/Istagraph.Data/Configuration/: CommentConfiguration.cs  Config.cs  PictureConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
EF-Exams/EF-Exams-060917-Istagraph/Istagraph.Data/IstagraphFiles/xml/input/: comments.xml
(+578 files in other folders)
