<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketSystem.Data\BusTicketSystem.Data.csproj" />
    <ProjectReference Include="..\BusTicketSystem.Services\BusTicketSystem.Services.csproj" />
  </ItemGroup>

</Project>
