<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Istagraph.Data\Istagraph.Data.csproj" />
    <ProjectReference Include="..\Istagraph.Models\Istagraph.Models.csproj" />
  </ItemGroup>

</Project>
